name = boa
weight = 15
max_number_per_cell = 30
movement_speed = 1
kilogramsOfFoodForSatiation = 3
the_probability_of_being_eaten_by_a_bear = 80
image = \uD83D\uDC0D
eatenBy = the_probability_of_being_eaten_by_a_boa
