name = buffalo
weight = 700
max_number_per_cell = 10
movement_speed = 3
kilogramsOfFoodForSatiation = 100
the_probability_of_being_eaten_by_a_wolf = 10
the_probability_of_being_eaten_by_a_bear = 20
image = \uD83D\uDC03
eatenBy = the_probability_of_being_eaten_by_a_buffalo