name = deer
weight = 300
max_number_per_cell = 20
movement_speed = 4
kilogramsOfFoodForSatiation = 50
the_probability_of_being_eaten_by_a_wolf = 15
the_probability_of_being_eaten_by_a_bear = 80
image = \uD83E\uDD8C
eatenBy = the_probability_of_being_eaten_by_a_deer
