name = dug
weight = 1
max_number_per_cell = 200
movement_speed = 4
kilogramsOfFoodForSatiation = 0.15
the_probability_of_being_eaten_by_a_wolf = 40
the_probability_of_being_eaten_by_a_boa = 10
the_probability_of_being_eaten_by_a_fox = 60
the_probability_of_being_eaten_by_a_bear = 10
the_probability_of_being_eaten_by_a_eagle = 80
image = \uD83E\uDD86
eatenBy = the_probability_of_being_eaten_by_a_dug