name = fox
weight = 8
max_number_per_cell = 30
movement_speed = 2
kilogramsOfFoodForSatiation = 2
the_probability_of_being_eaten_by_a_boa = 15
the_probability_of_being_eaten_by_a_eagle = 10
image = \uD83E\uDD8A
eatenBy = the_probability_of_being_eaten_by_a_fox