name = goat
weight = 60
max_number_per_cell = 140
movement_speed = 3
kilogramsOfFoodForSatiation = 10
the_probability_of_being_eaten_by_a_wolf = 60
the_probability_of_being_eaten_by_a_bear = 70
image = \uD83D\uDC10
eatenBy = the_probability_of_being_eaten_by_a_goat
