name = hog
weight = 400
max_number_per_cell = 50
movement_speed = 2
kilogramsOfFoodForSatiation = 50
the_probability_of_being_eaten_by_a_wolf = 15
the_probability_of_being_eaten_by_a_bear = 20
image = \uD83D\uDC17
eatenBy = the_probability_of_being_eaten_by_a_hog
