name = horse
weight = 400
max_number_per_cell = 20
movement_speed = 4
kilogramsOfFoodForSatiation = 60
the_probability_of_being_eaten_by_a_wolf = 10
the_probability_of_being_eaten_by_a_bear = 40
image = \uD83D\uDC0E
eatenBy = the_probability_of_being_eaten_by_a_horse
