name = mouse
weight = 0.05
max_number_per_cell = 500
movement_speed = 1
kilogramsOfFoodForSatiation = 0.01
the_probability_of_being_eaten_by_a_wolf = 80
the_probability_of_being_eaten_by_a_boa = 40
the_probability_of_being_eaten_by_a_fox = 90
the_probability_of_being_eaten_by_a_bear = 90
the_probability_of_being_eaten_by_a_eagle = 90
the_probability_of_being_eaten_by_a_hog = 50
image = \uD83D\uDC01
eatenBy = the_probability_of_being_eaten_by_a_mouse