name = rabbit
weight = 2
max_number_per_cell = 150
movement_speed = 2
kilogramsOfFoodForSatiation = 0.45
the_probability_of_being_eaten_by_a_wolf = 60
the_probability_of_being_eaten_by_a_boa = 20
the_probability_of_being_eaten_by_a_fox = 70
the_probability_of_being_eaten_by_a_bear = 80
the_probability_of_being_eaten_by_a_eagle = 90
image = \uD83D\uDC07
eatenBy = the_probability_of_being_eaten_by_a_rabbit