name = sheep
weight = 70
max_number_per_cell = 140
movement_speed = 3
kilogramsOfFoodForSatiation = 15
the_probability_of_being_eaten_by_a_wolf = 70
the_probability_of_being_eaten_by_a_bear = 70
image = \uD83D\uDC11
eatenBy = the_probability_of_being_eaten_by_a_sheep
