name = worm
weight = 0.01
max_number_per_cell = 1000
movement_speed = 0
kilogramsOfFoodForSatiation = 0
the_probability_of_being_eaten_by_a_fox = 40
the_probability_of_being_eaten_by_a_mouse = 90
the_probability_of_being_eaten_by_a_hog = 90
the_probability_of_being_eaten_by_a_dug = 90
image = \uD83D\uDC1B
eatenBy = the_probability_of_being_eaten_by_a_worm